# CamaroWifiCar

./: README.md  codigo_controlar_carrinho_esp32.ino  pom.xml  wifi_car_esp32_2_motor_letft_right.ino  wifi_car_esp32_cam_2_motor_letft_right.ino  wifi_car_esp32_cam_2_motor_letft_right_light_led.ino
codigo_controlar_carrinho_esp32/: codigo_controlar_carrinho_esp32.ino  wificar.ino
src/main/java/CamaroWifiCar/: AppConfig.java  CarrinhoController.java  Main.java
wifi_car_esp32_cam_2_motor_letft_right_light_led/: wifi_car_esp32_cam_2_motor_letft_right_light_led.ino
